// Configuracion de TypeScript para el servidor
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/server",
    "target": "ES2022",
    "module": "CommonJS",
    "types": []
  },
  "files": [
    "src/main.server.ts", // Archivo principal del servidor
    "server.ts"           // Archivo de entrada del servidor
  ],
  "angularCompilerOptions": {
    "entryModule": "src/app/app.server.module#AppServerModule"
  }
}
